# Training-K3

./: Sangntn.txt  build.gradle  build.gradle.kts  local.properties  strings 2.xml  vien_nv.txt
app/: build.gradle  build.gradle.kts
app/am_sangntn/debug/: app-am_sangntn-debug.aab
app/src/am_sangntn/: AndroidManifest.xml
app/src/am_sangntn/com/example/asian/: Data.java  Ex01RelativeLayout.java  Ex02LinearLayout.java  Ex03ConstraintLayout.java  Fragment1.java  Fragment2.java  FragmentTabOne.java  FragmentTabThree.java  FragmentTabTwo.java  Fragment_Tab1.java  Fragment_Tab2.java  Fragment_Tab3.java  GPSService.java  GyazoImageUpload.java  HomeFragment.java  ItemAdapter.java  ItemObject.java  LocationReceiver.java  MainActivity.java  MainAsyncTask.java  MainFragment.java  MainServiceHandleGPS.java  MainTest.java  MainThread.java  MyChartView.java  NetworkService.java  RequestLocation.java  ScalableBarChartView.java  SendFragment.java  SettingsFragment.java  ShareFragment.java  TabLayoutRecyclerViewActivity.java  TabLayout_RecyclerView.java  Task1RequestLocation.java  Task1_RequestLocation.java  Task2GPSService.java  Task2MainServiceHandleGPS.java  Task2_GPSService.java  Task2_MainServiceHandleGPS.java  User.java  (+6 more)
app/src/am_sangntn/com/example/asian/api/: APIDeleteService.java  ApiGetService.java  ApiPostService.java  ApiService.java  AuthInterceptor.java
app/src/am_sangntn/com/example/asian/model/: DeleteResponse.java  Image.java  MetaData.java  UploadResponse.java
app/src/am_sangntn/com/example/asian/view/: ImageAdapter.java
app/src/am_sangntn/res/drawable/: ic_send.xml  ic_share.xml  ic_title.xml
app/src/am_sangntn/res/layout/: activity_constraintlayout.xml  activity_linearlayout.xml  activity_main.xml  activity_main_test.xml  activity_relativelayout.xml  fragment1.xml  fragment2.xml  fragment_argument_main.xml  fragment_send.xml  fragment_settings.xml  fragment_share.xml  fragment_tab.xml  fragment_tab2.xml  fragment_tab3.xml  item.xml  item_user.xml  layout_header_nav.xml  location_request.xml  location_servicehandle.xml  main_asynctask.xml  main_thread.xml
app/src/am_sangntn/res/menu/: item_menu.xml  menu_rav.xml  menu_toolbar.xml
app/src/am_sangntn/res/values/: colors.xml  strings.xml
app/src/am_viennv/: AndroidManifest.xml
app/src/am_viennv/com/example/asian/: CaseAction.java  ConstrainLayout.java  DBHelper.java  DownloadByThread.java  DownloadImageAsyncTask.java  Ex01UseRelativeLayout.java  Ex01_UseRelativeLayout.java  Ex02UseLinearLayout.java  Ex02_UseLinearLayout.java  Ex03UseConstrainLayout.java  Ex03_UseConstrainLayout.java  ForegroundService.java  FragmentOne.java  FragmentTwo.java  Image.java  ImageAdapter.java  ImageDiffCallback.java  ImageViewCustom.kt  ImagesApi.java  ImagesApiService.java  InsertImageToPDF.kt  InsertSignatureToPDFActivity.kt  LinearLayout.java  MainActivity.java  MainActivity.kt  MyChartView.java  NetworkChangeReceiver.java  RelativeLayout.java  SellExpense.java  SignatureView.kt  SplashScreenActivity.kt  UserAdapter.java
app/src/am_viennv/com/example/asian/adapter/: CustomAdapter.java  DiffUtilsCallback.java  UserAdapter.java  ViewPagerAdapter.java
app/src/am_viennv/com/example/asian/adapters/: DiffUtilsCallback.java  UserAdapter.java
app/src/am_viennv/com/example/asian/beans/: User.java
app/src/am_viennv/com/example/asian/database/: DBHelper.java  UserDao.java  UserDatabase.java
app/src/am_viennv/com/example/asian/ex01_use_coroutines/utils/: DiffUtilCallback.kt
app/src/am_viennv/com/example/asian/ex02_use_retrofit_room_image_mvvm/utils/: Constants.kt  DiffUtilCallback.kt  DownloadImageUtils.kt  HandleViewData.kt  NetworkUtils.kt
app/src/am_viennv/com/example/asian/utils/: Utils.java
app/src/am_viennv/com/example/asian/view/: FragmentTab1.java  FragmentTab2.java  FragmentTab3.java
app/src/am_viennv/navigation/: HomeFragment.java  SendFragment.java  SettingsFragment.java  ShareFragment.java
app/src/am_viennv/res/drawable/: baseline_delete_24.xml  baseline_download_24.xml  baseline_favorite_24.xml  baseline_file_download_done_24.xml  baseline_home_repair_service_24.xml  baseline_send_24.xml  border_chart.xml  border_layout.xml  cell_shape.xml  dot_black.xml  dot_blue.xml  dot_circle.xml  dot_pink.xml  expenses_rectangle_24.xml  sales_rectangle_24.xml
app/src/am_viennv/res/layout/: activity_constrain_layout.xml  activity_constraint_layout.xml  activity_ex01_user_management.xml  activity_ex02_image.xml  activity_insert_image_to_pdf.xml  activity_linear_layout.xml  activity_main.xml  activity_relative_layout.xml  activity_splash_screen.xml  button_linear_layout.xml  card_item.xml  constraint_layout.xml  custom_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_image_full_screen.xml  fragment_one.xml  fragment_send.xml  fragment_settings.xml  fragment_share.xml  fragment_two.xml  home_layout.xml  item_user.xml  layout_navigation_header.xml  linear_action_button.xml  linear_labels.xml  recycler_view_list_item.xml  row_item.xml
app/src/am_viennv/res/layout-v26/: activity_main.xml
app/src/am_viennv/res/menu/: action_menu.xml  menu.xml  menu_nav.xml  menu_toolbar.xml
app/src/am_viennv/res/navigation/: nav_fragment.xml
app/src/am_viennv/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asian/: MainViewActivity.java
app/src/main/java/com/example/ex02/: MainActivity.kt
app/src/main/java/com/example/ex02/bean/: ItemImage.kt
app/src/main/java/com/example/ex02/model/ex01/: User.kt  UserDao.kt  (+2 more)
app/src/main/java/com/example/ex02/viewmodel/: ImageApiViewModel.kt  ImageApiViewModelFactory.kt  ImageRoomViewModel.kt
app/src/main/java/com/example/myapplication/: ActivityMain.kt  ChoosePdfActivity.kt  MainActivity.kt  PdfViewerActivity.kt  SignatureView.kt
app/src/main/res/layout/: activity_choose_pdf.xml  activity_ex01_user.xml  activity_main.xml  activity_pdf_viewer.xml  activity_signature.xml  fragment_api.xml  fragment_favorite.xml  item_image.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
(+135 files in other folders)
