<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="40sp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_app"
        android:textColor="@color/colorGrey"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/hint_text_name"
        android:inputType="text"
        android:minHeight="48sp"
        android:textColorHint="@color/colorLightGrey"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtId"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/hint_text_age"
        android:inputType="number"
        android:minHeight="48sp"
        android:textColorHint="@color/colorLightGrey"
        android:textSize="16sp" />

    <include layout="@layout/linear_action_button" />

    <TableLayout
        android:id="@+id/tblInfoUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvUserIdCol"
                android:layout_width="130sp"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:text="@string/name_col_id"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserNameCol"
                android:layout_width="130sp"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:text="@string/name_col_user_name"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvUserAgeCol"
                android:layout_width="130sp"
                android:layout_column="1"
                android:background="@drawable/cell_shape"
                android:text="@string/name_col_age"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableLayout>
</LinearLayout>
