<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:elevation="10sp"
    app:cardCornerRadius="20sp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description"
        android:minHeight="160sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibDeleteImage"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorWhite"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_delete_24" />
</androidx.cardview.widget.CardView>
