<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20sp"
    android:orientation="horizontal"
    android:paddingHorizontal="10sp">

    <Button
        android:id="@+id/btnAdd"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120sp"
        android:text="@string/name_btn_add" />

    <Button
        android:id="@+id/btnDeleteAll"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:minWidth="120sp"
        android:text="@string/name_btn_delete_all" />

    <Button
        android:id="@+id/btnShowAll"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120sp"
        android:text="@string/name_btn_show_all" />
</LinearLayout>
