<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/textview01"
            android:text="Số hạng 1"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edittext01"
            android:layout_below="@id/textview"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/textview02"
            android:text="Số hạng 2"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview01" />

        <EditText
            android:id="@+id/edittext02"
            android:layout_below="@id/textview"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:background="#D5D5D5"
            android:text="+" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:background="#D5D5D5"
            android:text="-" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:background="#D5D5D5"
            android:text="*" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:background="#D5D5D5"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:hint="Ket qua:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>