<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#403B3B"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="350sp"
        android:layout_height="48sp"
        android:gravity="center"
        android:hint="@string/edtUserName"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/edtUserAge"
        android:layout_width="350sp"
        android:layout_height="48sp"
        android:layout_marginBottom="10sp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/edtUserAge"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnAdd"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:background="#BCB8B8"
            android:text="@string/btnAdd"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnDeleteAll"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#BCB8B8"
            android:text="@string/btnDeleteAll"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnShowAll"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:background="#BCB8B8"
            android:text="@string/btnShowAll"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp">

        <TextView
            android:id="@+id/tvTitleUserId"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_user_id"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitleUserName"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_user_name"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitleUserAge"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_user_age"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/llRcvLayout"
        android:layout_width="370sp"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>