<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_Thongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00776C"
        android:gravity="center"
        android:text="@string/tv_information"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_Thongtin"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/tv_name" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="name"
            android:inputType="text"
            android:hint="@string/et_hint"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_CMND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_Hoten"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/tv_cmnd" />

        <EditText
            android:id="@+id/editTextCMND"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:autofillHints="no"
            android:layout_marginStart="80dp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textview_Bangcap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07447C"
        android:gravity="center"
        android:text="@string/tv_bangcap"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/layout_CMND"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textview_Bangcap"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_Trungcap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_trungcap" />

        <RadioButton
            android:id="@+id/radio_Caodang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_caodang" />

        <RadioButton
            android:id="@+id/radio_Daihoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_daihoc" />
    </RadioGroup>

    <TextView
        android:id="@+id/textview_Sothich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07447C"
        android:gravity="center"
        android:text="@string/tv_sothich"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/radiogroup"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Sothich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_Sothich"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/checkbox_Docbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_docbao" />

        <CheckBox
            android:id="@+id/checkbox_Docsach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_docsach"
            app:layout_constraintLeft_toRightOf="@id/checkbox_Docbao" />

        <CheckBox
            android:id="@+id/checkbox_Doccoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_doccoding"
            app:layout_constraintLeft_toRightOf="@id/checkbox_Docsach" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/textview_Nhapthongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/tv_nhapthongtin"
        app:layout_constraintTop_toBottomOf="@id/layout_Sothich"
        />

    <EditText
        android:id="@+id/editTextInfor"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:hint="@string/et_hint"
        android:importantForAccessibility="no"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_Sothich" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_guithongtin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextInfor" />


</androidx.constraintlayout.widget.ConstraintLayout>