<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/apiFragment"
        android:icon="@drawable/ic_baseline_download_24"
        android:title="@string/images"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/favorite_images"
        app:showAsAction="ifRoom" />
</menu>