<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_signature_pad"
        android:layout_gravity="center_horizontal"/>

    <com.example.myapplication.SignatureView
        android:id="@+id/signatureView"
        android:layout_width="match_parent"
        android:layout_height="400sp"

        android:background="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_clear_signature" />

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_choose_pdf_file"
            android:layout_marginStart="210sp"/>
    </FrameLayout>



</LinearLayout>
